# MicroMediator

./: .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: auto-format.yml  benchmarks.yml  build-and-test.yml  code-quality.yml  codeql.yml  create-release.yml  dependency-review.yml  publish-nuget.yml
src/TechnicalDogsbody.MicroMediator/: .editorconfig  .gitignore  TechnicalDogsbody.MicroMediator.slnx
src/TechnicalDogsbody.MicroMediator/TechnicalDogsbody.MicroMediator/: AssemblyInfo.cs  HandlerLifetimeTracker.cs  Mediator.cs  ServiceCollectionExtensions.cs  TechnicalDogsbody.MicroMediator.csproj
src/TechnicalDogsbody.MicroMediator/TechnicalDogsbody.MicroMediator.Benchmarks/: CachingBenchmarks.cs  CancellationBenchmarks.cs  ColdStartBenchmarks.cs  ExceptionHandlingBenchmarks.cs  LargePayloadBenchmarks.cs  MediatorBenchmarks.cs  MemoryLeakBenchmarks.cs  PipelineBenchmarks.cs  ProductStreamingBenchmarks.cs  Program.cs  RegistrationBenchmarks.cs  StreamingBenchmarks.cs  StreamingComparisonBenchmarks.cs  StreamingStressBenchmarks.cs  TechnicalDogsbody.MicroMediator.Benchmarks.csproj  ThroughputBenchmarks.cs
src/TechnicalDogsbody.MicroMediator/TechnicalDogsbody.MicroMediator.Examples/: Program.cs  TechnicalDogsbody.MicroMediator.Examples.csproj
src/TechnicalDogsbody.MicroMediator/TechnicalDogsbody.MicroMediator.Examples/Behaviors/: CustomBehaviors.cs
src/TechnicalDogsbody.MicroMediator/TechnicalDogsbody.MicroMediator.Examples/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  UpdateProductPriceCommand.cs
src/TechnicalDogsbody.MicroMediator/TechnicalDogsbody.MicroMediator.Examples/Models/: DomainModels.cs
src/TechnicalDogsbody.MicroMediator/TechnicalDogsbody.MicroMediator.Examples/Properties/: launchSettings.json
src/TechnicalDogsbody.MicroMediator/TechnicalDogsbody.MicroMediator.Examples/Providers/: CustomDictionaryCacheProvider.cs  SimulatedDistributedCacheProvider.cs
src/TechnicalDogsbody.MicroMediator/TechnicalDogsbody.MicroMediator.Examples/Queries/: GetCustomerOrdersQuery.cs  GetProductByIdQuery.cs  SearchProductsQuery.cs
src/TechnicalDogsbody.MicroMediator/TechnicalDogsbody.MicroMediator.Examples/StreamingQueries/: ExportProductsByCategoryQuery.cs  StreamCustomerOrdersQuery.cs
src/TechnicalDogsbody.MicroMediator/TechnicalDogsbody.MicroMediator.Tests/: ConcurrencyTests.cs  MediatorTests.cs  PipelineBehaviorTests.cs  ServiceCollectionExtensionsTests.cs  StreamingTests.cs  TechnicalDogsbody.MicroMediator.Tests.csproj
src/TechnicalDogsbody.MicroMediator/TechnicalDogsbody.MicroMediator.Tests/Behaviors/: CachingBehaviorDiagnosticTests.cs  CachingBehaviorTests.cs  LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
src/TechnicalDogsbody.MicroMediator/TechnicalDogsbody.MicroMediator.Tests/Providers/: CacheProviderIntegrationTests.cs  MemoryCacheProviderTests.cs
src/TechnicalDogsbody.MicroMediator/TechnicalDogsbody.MicroMediator/Abstractions/: ICacheProvider.cs  ICacheableRequest.cs  IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs
src/TechnicalDogsbody.MicroMediator/TechnicalDogsbody.MicroMediator/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/TechnicalDogsbody.MicroMediator/TechnicalDogsbody.MicroMediator/Providers/: MemoryCacheProvider.cs
