<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- NuGet Package Properties -->
		<PackageId>TechnicalDogsbody.MicroMediator</PackageId>
		<Version>1.2.0</Version>
		<Authors>Andy Blyth</Authors>
		<Company>TechnicalDogsbody</Company>
		<Description>Lightweight mediator pattern implementation with built-in validation, logging, caching, and streaming support. Zero commercial licensing concerns.</Description>
		<PackageTags>mediator;cqrs;pipeline;validation;fluentvalidation;streaming;net8;net9;net10;performance</PackageTags>
		<PackageProjectUrl>https://github.com/technicaldogsbody/MicroMediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/technicaldogsbody/MicroMediator</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Shared dependencies -->
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
	</ItemGroup>

	<!-- .NET 8 specific package versions -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">

	</ItemGroup>

	<!-- .NET 10 specific package versions -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">

	</ItemGroup>

</Project>